<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Remember to connect your CSS file. NEEDS A FILENAME. -->
  <link rel="stylesheet" href="main.css">

  <!-- Remember to give your webpage a proper title. -->
  <title>JNL 221 Final Project</title>
</head>

<body>

<div class="article">

  <div class="story-top">
      <h1>Postal Workers: America's Messengers Under Threat</h1>
    <div class="byline">
      <p>By Alex Remoll</p>
    </div>
    <div class="timestamp">
      <p>December 16, 2022</p>
    </div>
  </div>

  <div class="story-text">
    <p>
      Delivering the mail seems like an easy, almost pleasant, job that anybody could do, but it is not without its dangers. Americans rely so much on mail carriers, so it is important to know the dangers of the profession and advocate for their safety.
    </p>

    <p>
      Here in Central New York, working in the postal industry is one of the more dangerous careers. OSHA data shows that USPS (United States Postal Service) and FedEx are two of Syracuse’s most dangerous large employers.
    </p>

  <div class="visualization1">
    <iframe title="Postal Services Among Most Dangerous Large Employers in Syracuse" aria-label="Scatter Plot" id="datawrapper-chart-VeTIt" src="https://datawrapper.dwcdn.net/VeTIt/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="475" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>
  </div>

    <p>
      One of the biggest dangers that mail carriers face is the risk of dog bites. According to the <a href="https://about.usps.com/newsroom/national-releases/2022/0602-usps-releases-dog-attack-national-rankings.htm">USPS website</a>, over 5,400 mail carriers were attacked by dogs in 2021. Dog bites can cause serious injuries and infections, and can even be fatal in some cases. To help prevent these incidents, the USPS has implemented several safety measures, including training for carriers on how to recognize and avoid aggressive dogs, and the use of dog repellent spray. But the USPS also encourages pet owners to keep their animals either indoors or on a leash to minimize danger for mail carriers. Mail carriers are trained not to startle dogs, but that does not stop all incidents. Continued attacks could lead to mail service being suspended for areas where mail carriers do not feel safe.
    </p>

    <p>
      The USPS presented data for the top twenty-five most dangerous cities in the country when it comes to dog attacks in 2021.
    </p>

  <div class="visualization2">
   <iframe title="Top 25 US Cities With Most Postal Workers Bitten By Dogs in 2021" aria-label="Map" id="datawrapper-chart-6j3tR" src="https://datawrapper.dwcdn.net/6j3tR/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="472" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>
  </div>

    <p>
      Another danger that mail carriers face is the risk of accidents while driving their postal vehicles. The USPS has a fleet of over 200,000 vehicles, and carriers are often required to drive long distances in all weather conditions. In addition to the risk of accidents caused by poor road conditions or other drivers, carriers also face the risk of being hit by a car while walking or biking on their routes. According to the <a href="https://tennesseestar.com/2021/09/06/the-u-s-postal-service-is-having-a-lot-of-accidents-but-not-reporting-them-report/">Tennessee Star</a>, USPS mail carriers were involved in 144,000 vehicle crashes between 2016 and 2021. The public can help by taking extra caution while driving if they see postal vehicles around. Postal vehicles are different from average cars, and are likely to make stops where other cars would not. Mail carriers have to enter and exit their cars often, which offers additional opportunities for accidents.
    </p>

    <p>
      In addition to the dangers that mail carriers face on the job, they also face the risk of being robbed or attacked while on their routes. According to <a href="https://www.nbcwashington.com/investigations/thousands-of-postal-carriers-assaulted-or-robbed-since-2020-uspis-data/3057513/">NBC Washington</a>, there were over 2,000 incidents of assault or robbery involving mail carriers from 2020 to May 2022. These incidents can range from simple theft of mail or packages to more serious crimes such as physical assault or attempted murder. This not only means harm for the mail carriers, but can result in packages not getting where they are meant to go.
    </p>
  </div>

  <div class="story-text">
    <p>
      A large challenge that mail carriers face is the risk of exposure to dangerous or hazardous materials. The USPS handles a wide variety of items, including hazardous chemicals and materials that can pose a risk to carriers if they come into contact with them. <a href="https://www.ishn.com/articles/105492-postal-workers-exposed-to-bloodborne-pathogens-in-packages">Industrial Safety and Hygiene News</a> reported that some postal workers from Maryland in 2016 were exposed to bloodborne pathogens on the job. The blame for this was put on improper training by the USPS. While training for hazardous materials has to be improved, people should also be extremely careful when it comes to what they mail. If they are concerned that their package may be a risk to a mail carrier, they should call USPS to make sure if the item is safe to mail.
    </p>

    <p>
      An additional risk that mail carriers face is the risk of falling or slipping on ice and snow during the winter months. In addition to the risk of falls and slips, carriers also face the risk of hypothermia and frostbite if they are exposed to extreme cold for prolonged periods of time. The USPS has made moves to help protect carriers from these dangers, including the use of special winter clothing and the use of salt and sand on icy sidewalks and driveways.
    </p>

    <p>
      The issue of winter dangers for mail carriers is one that is especially prevalent in Central New York. I asked Riccardo Galbato, a lawyer from Auburn, New York, who often takes part in worker’s compensation cases about the dangers of mail carriers working in this cold climate.
    </p>

    <p>
      “Everybody’s jobs get harder during the winter here, but the postal workers might have it the worst,” Galbato claimed. “People should take extra care to clear the way to their mailboxes of snow and ice if possible.”
    </p>

    <p>
      While the postal workers of Central New York are likely used to these tough conditions, it’s still important to help out our mail carriers in the winter. Increased volume around the holidays makes their jobs hard enough, and I’m sure that nobody wants their presents held up by an unfortunate accident in the snow.
    </p>

    <p>
      In conclusion, the job of a mail carrier is not without its dangers. From the risk of dog bites and vehicle accidents to the risk of robbery and exposure to hazardous materials, carriers face quite a few hazards on a daily basis. While the USPS has tried to curb these issues through training programs, it is important for the public to also play a role in ensuring their safety by following basic safety guidelines, such as keeping dogs contained and securing hazardous materials. By working together, we can help ensure the safety of our hardworking mail carriers.
    </p>
  </div>
</div>

</body>

</html>